\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Unknown Unknowns Detection}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context \& Vision}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unknown Unknowns Detection Vision\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vision_flowchart}{{1}{4}{Unknown Unknowns Detection Vision\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypotheses}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:hypotheses}{{1.2}{4}{Hypotheses}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:Objectives}{{1.3}{5}{Objectives}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Early Achievements}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sec:early_achievements}{{1.4}{6}{Early Achievements}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IP/WiFi Mismatches: Spoofing Colorado Transactions with NJ IPs\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ip_wifi_transactions}{{2}{6}{IP/WiFi Mismatches: Spoofing Colorado Transactions with NJ IPs\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IP/WiFi Mismatches: Interpretation\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ip_wifi_features}{{3}{6}{IP/WiFi Mismatches: Interpretation\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WiFi Coordinate Representational Anomalies: Transactions\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:repr_transactions}{{4}{6}{WiFi Coordinate Representational Anomalies: Transactions\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WiFi Coordinate Representational Anomalies: Map\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:repr_map}{{5}{7}{WiFi Coordinate Representational Anomalies: Map\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WiFi Coordinate Representational Anomalies: Interpretation\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:repr_features}{{6}{7}{WiFi Coordinate Representational Anomalies: Interpretation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WiFi Access Point Spec Anomalies\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wifi_aps}{{7}{8}{WiFi Access Point Spec Anomalies\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Altitude Anomalies\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:altitudes}{{8}{8}{Altitude Anomalies\relax }{figure.caption.8}{}}
\citation{BERT}
\citation{BERT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}\texttt  {TextEncoder}}{9}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {TextEncoder} Architecture\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bert_graph}{{9}{9}{\texttt {TextEncoder} Architecture\relax }{figure.caption.9}{}}
\citation{Dropout}
\citation{BatchNorm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}\texttt  {TransactionAnomalyDetector}}{10}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {TransactionAnomalyDetector} Architecture\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ae_graph_full}{{10}{10}{\texttt {TransactionAnomalyDetector} Architecture\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Standard Feedforward Autoencoder\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:standard_autoencoder}{{11}{11}{Standard Feedforward Autoencoder\relax }{figure.caption.11}{}}
\citation{AeInterp}
\citation{SHAP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Anomaly Interpretation \& Signal Identification}{12}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Anomaly Interpretation Plot\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:attr_example}{{12}{12}{Anomaly Interpretation Plot\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Integration: Anomaly Detection Pipeline}{12}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Anomaly Detection Process Flowchart\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:process_flowchart}{{13}{13}{Anomaly Detection Process Flowchart\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Marginal Anomaly Detection Flowchart\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:marg_flowchart}{{14}{14}{Marginal Anomaly Detection Flowchart\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conditional Anomaly Detection Flowchart\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cond_flowchart}{{15}{14}{Conditional Anomaly Detection Flowchart\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Representational Anomaly Detection Flowchart\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:repr_flowchart}{{16}{14}{Representational Anomaly Detection Flowchart\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}API Reference}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {clustering}}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.1}Class \texttt  {ClusterIdentifier}}{15}{paragraph.3.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {get\_cluster()}}{15}{subparagraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {fit()}}{15}{subparagraph*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \texttt  {ClusterIdentifier} Demo}}{16}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {models}}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {tools}}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Class \texttt  {Tokenizer}}{17}{paragraph.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {pad()}}{17}{subparagraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {encode()}}{18}{subparagraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {decode()}}{18}{subparagraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {str\_to\_ls\_tokens()}}{18}{subparagraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {ls\_tokens\_to\_str()}}{18}{subparagraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Abstract Class \texttt  {EarlyStopperBase}}{18}{paragraph.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {update()}}{19}{subparagraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abstract Method \texttt  {update\_stop\_state()}}{19}{subparagraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abstract Class Method \texttt  {stopping\_condition\_met()}}{19}{subparagraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Class \texttt  {StandardStopper(EarlyStopperBase)}}{19}{paragraph.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {update()}}{19}{subparagraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Class Method \texttt  {stopping\_condition\_met()}}{20}{subparagraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4}Class \texttt  {MonotoneStopper(EarlyStopperBase)}}{20}{paragraph.3.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {update()}}{20}{subparagraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Class Method \texttt  {stopping\_condition\_met()}}{20}{subparagraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.5}Abstract Class \texttt  {TrainerBase}}{21}{paragraph.3.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abstract Class Method \texttt  {train()}}{21}{subparagraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Static Method \texttt  {get\_progress\_bar\_desc()}}{21}{subparagraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Static Method \texttt  {get\_loss\_evolution\_update()}}{21}{subparagraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Static Method \texttt  {get\_train\_recap()}}{22}{subparagraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Class Method \texttt  {get\_batch\_generator()}}{22}{subparagraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Static Method \texttt  {shuffle\_dataset()}}{22}{subparagraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Static Method \texttt  {split\_dataset()}}{22}{subparagraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Static Method \texttt  {get\_n\_batches()}}{22}{subparagraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\texttt  {layers}}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Class BatchSwapNoise}{23}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {forward()}}{23}{subparagraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Class ContinuousFeatureNormalizer}{23}{paragraph.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {forward()}}{23}{subparagraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Class \texttt  {LinBnDrop}}{23}{paragraph.3.2.2.3}\protected@file@percent }
\citation{BERT}
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {forward()}}{24}{subparagraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.4}Class \texttt  {MaskedCCELoss}}{24}{paragraph.3.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {forward()}}{24}{subparagraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.5}Class \texttt  {ReconstructionLoss}}{24}{paragraph.3.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {forward()}}{24}{subparagraph*.43}\protected@file@percent }
\citation{AIAYN}
\citation{LayerNorm}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.6}Class \texttt  {ShiftedSigmoid}}{25}{paragraph.3.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {forward()}}{25}{subparagraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.7}Class \texttt  {TransformerEncoder}}{25}{paragraph.3.2.2.7}\protected@file@percent }
\citation{LayerNorm}
\citation{Dropout}
\citation{BERT}
\citation{LayerNorm}
\citation{Dropout}
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {forward()}}{26}{subparagraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Text Encoder}{26}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Class \texttt  {TextEncoder}}{26}{paragraph.3.2.3.1}\protected@file@percent }
\citation{BERT}
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {get\_n\_params()}}{27}{subparagraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {fit()}}{27}{subparagraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {encode()}}{27}{subparagraph*.48}\protected@file@percent }
\citation{Dropout}
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {complete()}}{28}{subparagraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {export()}}{28}{subparagraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {load\_exported\_model()}}{28}{subparagraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Autoencoder}{28}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.1}Class \texttt  {TransactionAnomalyDetector}}{28}{paragraph.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {get\_n\_params()}}{29}{subparagraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {fit()}}{29}{subparagraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {fit\_reconstruction\_loss\_threshold()}}{30}{subparagraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {detect\_anomalies()}}{30}{subparagraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {reconstruct()}}{30}{subparagraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {encode()}}{30}{subparagraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {compute\_mean\_reconstruction\_loss()}}{30}{subparagraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {compute\_reconstruction\_loss\_by\_feature()}}{30}{subparagraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {compute\_reconstruction\_loss\_by\_record()}}{31}{subparagraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {export()}}{31}{subparagraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method \texttt  {load\_exported\_model()}}{31}{subparagraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Process Specifications}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameters: Meaning \& Selection Guidelines}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\texttt  {TextEncoder}}{31}{subsubsection.4.1.1}\protected@file@percent }
\citation{AIAYN}
\citation{AIAYN}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}\texttt  {ls\_standard\_tokens}}{32}{paragraph.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}\texttt  {max\_n\_standard\_tokens}}{32}{paragraph.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3}\texttt  {d\_model, n\_parallel\_heads\_per\_layer and dim\_feedforward}}{32}{paragraph.4.1.1.3}\protected@file@percent }
\citation{LayerNorm}
\citation{LayerNorm}
\citation{Dropout}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.4}\texttt  {n\_encoder\_layers}}{33}{paragraph.4.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.5}\texttt  {activation}}{33}{paragraph.4.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.6}\texttt  {layer\_norm\_eps}}{33}{paragraph.4.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.7}\texttt  {dropout\_rate}}{33}{paragraph.4.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\texttt  {TransactionAnomalyDetector}}{33}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Input Feature Specifiers}{33}{paragraph.4.1.2.1}\protected@file@percent }
\newlabel{input layer dim}{{4.3}{34}{Input Feature Specifiers}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}\texttt  {ls\_encoder\_layer\_szs}}{34}{paragraph.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}\texttt  {ae\_activation}}{34}{paragraph.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}\texttt  {dropout\_rate}}{35}{paragraph.4.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.5}\texttt  {batchswap\_noise\_rate}}{35}{paragraph.4.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geospatial Segmentation}{35}{subsection.4.2}\protected@file@percent }
\newlabel{sec:training_clustering}{{4.2}{35}{Geospatial Segmentation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SoFi Daily Job}{36}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}High-Level View: Runner}{36}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tasks}{36}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Jobs}{37}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Configuration}{37}{subsubsection.4.3.4}\protected@file@percent }
\citation{ResExp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Directions for Future Research}{40}{section.5}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{AeInterp}{1}
\bibcite{LayerNorm}{2}
\bibcite{BERT}{3}
\bibcite{BatchNorm}{4}
\bibcite{SHAP}{5}
\bibcite{ResExp}{6}
\bibcite{Dropout}{7}
\bibcite{AIAYN}{8}
\gdef \@abspage@last{41}
