This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: docs.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            554 strings with 5727 characters,
and the built_in function-call counts, 3077 in all, are:
= -- 281
> -- 209
< -- 0
+ -- 82
- -- 74
* -- 252
:= -- 551
add.period$ -- 24
call.type$ -- 8
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 85
empty$ -- 193
format.name$ -- 74
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 175
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 88
